server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compression (Performance)
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    # Cache des assets Nuxt (Performance)
    location /_nuxt/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gestion du Routing SPA (Indispensable)
    location / {
        try_files $uri $uri/ /index.html;
    }
}